CHROME_PATH=/snap/bin/chromium
CHROME_USER_PROFILE=/home/$USERNAME/snap/chromium/common/chromium/
HEADLESS=true
LINE_BOT_TOKEN=
FREENOM_LOGIN=email
FREENOM_PASS=password
FREENOM_CRONJOB="8 7 * * 1"
